//forms, buttons, dialogs etc.

// menu
.horizontal-nav {
  &:extend(.ul-unstyled);

  li {
    display: inline-block;
    margin-left: 15px;
    a {
      .transition();
      display: block;
      border: 2px solid transparent;
      color: #fff;
      font-weight: 600;
      text-transform: uppercase;
      text-decoration: none;
      padding: 10px 17px;
      line-height: 1;
      &.active {
        border-color: @accent;
        color: @accent;
      }
      &:hover {
        color: @accent;
      }
    }
  } //li
  &.black-font a {
    color: @font;
  }
}

//Response
.main-nav-trigger {
  display: none;
  font-size: 45px;
  color: #fff;
  float: right;
  line-height: 1;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
  &:hover {
    color: @accent;
  }
}
@media  screen and (max-width:992px){
  .main-nav-trigger {
    display: block;
  }
  .main-logo {
    float: left;
  }
  .site-nav {
    position: relative;
  }
  .site-nav .horizontal-nav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: @overlay;
    li {
      display: block;
      width: 100%;
      margin-left: 0;
      text-align: center;
      border-bottom: 1px solid lighten(@overlay, 10%);
    }
    a {
      display: inline-block;
      padding: 15px;
      &.active {
        border-color: transparent;
      }
    }

  }
  .tab-wrapper .tab-menu {
    position: relative;
    top: 100px;
    left: 0;
    li {
      padding-right: 20px;
    }

    }
}

//  iframe response
.videoWrapper {
  position: relative;
  padding-bottom: 56.25%;   //16:9
  padding-top: 25px;
  height: 0;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

//  btn

.btn-ghost(@c:#353f46, @c-hover:#fff,@font:1em) {
  display: inline-block;
  text-transform: uppercase;
  font-weight: 600;
  color: @c;
  border: 2px solid @c;
  line-height: 1;
  padding: 1.07em 2.857em;
  font-size: @font;
  transition: all .8s ease-in-out;
  &:hover {
    text-decoration: none;
    color: @c-hover;
    border-color: @c-hover;
  }
}

.btn-ghost-grey {
  .btn-ghost();
}

//Form

.frm-group {
  margin-bottom: 35px;
}
label {
  display: block;
  text-transform: uppercase;
  font-weight: 600;
}
.frm-control {
  background-color: transparent;
  border: 2px solid #fff;
  height: 60px;
  width: 100%;
  padding: 0 15px;
}

textarea.frm-control {
  height: 215px;
}
.btn-submit {
  width: 100%;
  background-color: @accent;
  border: none;
  text-transform: uppercase;
  line-height: 1;
  font-weight: 600;
  padding: 25px 0;
  border: 2px solid @accent;
  transition: all .3s ease-in-out;
  &:hover{
    background-color: transparent;
    color: @accent;
  }
}
